apiVersion: apps/v1
kind: Deployment
metadata:
  name: django-cms
  namespace: djangocms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: django-cms
  template:
    metadata:
      labels:
        app: django-cms
    spec:
      containers:
        - name: django-cms
          image: bansheeman/django-cms-manual-web
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_DB_HOST
              value: postgres
            - name: DJANGO_DB_NAME
              value: cms
            - name: DJANGO_DB_USER
              value: banshee
            - name: DJANGO_DB_PASSWORD
              value: banshee123
          command:
            [
              "sh",
              "-c",
              "python manage.py migrate && python manage.py runserver 0.0.0.0:8000",
            ]

---
apiVersion: v1
kind: Service
metadata:
  name: django-cms
  namespace: djangocms
spec:
  selector:
    app: django-cms
  ports:
    - port: 8000
      targetPort: 8000
